{
  "extends": "@istanbuljs/nyc-config-typescript",
  "all": true,
  "check-coverage": true,
  "branches": 60,
  "lines": 80,
  "functions": 90,
  "statements": 80,
  "include": [
    "src/service/**.ts"
  ],
  "exclude":[
    "src/service/Service.abstract.ts"
  ],
  "reporter": [
    "text-summary",
    "text",
    "lcov"
  ]
}
